kind: ConfigMap
apiVersion: v1
metadata:
  name: "gif-maker"
data:
  bucket: "bretmcg-gif-maker-dev"
  database: "projects/bretmcg-labs/instances/gif-maker/databases/dev"
  project-id: "bretmcg-labs"
